<!DOCTYPE html>
<html lang="en">
<head>
  <title>TATA Serives</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  h5{
    font-size: 28px;
    /* padding-left:2%; */
  }
  .jumbotron {
    background-color: #000000;
    color: #fff;
    /* padding: 100px 25px; */
    min-height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  /* .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  } */
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    opacity: 0.5;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  /* footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  } */
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .vl {
  border-left: 2px solid rgb(255, 1, 1);
  height: 60px;
}


.button2 {background-color: #008CBA;} /* Blue */

.button5 {background-color: #555555;} /* Black */


.button {
 /* Green */
  border: none;
  color: white;
  padding: 4px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
video::-webkit-media-controls {
    display:none !important;
}

footer {
			background-color: #2c5d8f;
      height: 400px;
      bottom: 0;
      color: white;
      text-align: center;
		}
 

  </style>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Test.html">TATA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#business">Business</a></li>
        <li><a href="#Ownership">Ownership</a></li>
        <li><a href="#Values">Values</a></li>
        <li><a href="#finance">Finance</a></li>
        <li><a href="#People">People</a></li>
        <li><a href="#Community">Community</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- 1st pic -->

<div class="jumbortron">
 <img class="" src="1.jpg" alt="car1" height="40%" width="100%">
 <div class="w3-display-left" style="padding-left: 25%;">
  <button class="button button2"><i>About Us</i></button>
  <h5 class=" w3-animate-bottom" style="color:white;"><b> We are the Tata group</h5></b>
  <hr class="w3-border-grey" style="margin:auto;width:60%">
  <div class="w3-animate-bottom vl " style="padding-left: 5%;">
  <p class="w3-small w3-left-align w3-animate-bottom" style="color:white; justify-content: left;">India's only value based corporation — <br> a visionary, a pioneer, a leader, since 1868. <br> Scroll below to learn more about us.</p></div>
</div>

</div>



<!-- 2nd pic -->

<div class="video1" style="position:relative; padding-top: 0%;padding-bottom: 0%" id="business">
  <video class="video1" width="100%" height="100%" style="position:relative; z-index:0; " preload>
    <source src="vid1.mp4" type="video/mp4" />
</video>
<div class="overlay" style=" position:absolute; top:0;  left:0; z-index:1; padding-left: 25%;padding-top: 20%;"  >
  <form>
      <h5 class=" row slideanim" style="color:#000000;"><b> 1868: A startup. Today:<br>
        A global enterprise</h5></b>
        <hr class="w3-border-grey" style="margin:auto;width:60%">
        <div class="row slideanim vl " style="padding-left: 10%;height: 60px; ">
        <p class="w3-small w3-left-align row slideanim" style="color:#000000; justify-content: left;">As a 29-year-old, Jamsetji Tata set up a trading firm in <br>1868. Today, the operating companies of the Tata group<br> lead the nation in ten business verticals.</p></div>
  </form >
  <br>
  <button class="button button5 slideanim" style="opacity: 40%;padding:3%;background-color: black;">Business Profile<br><i class="glyphicon glyphicon-user"></i></button>
  <button class="button button5 slideanim" style="opacity: 40%;padding:3%;background-color: black;" >Download Profile<br><i class="glyphicon glyphicon-save"></i></button>



</div>
</div>

<!-- 3rd pis -->
<div style="position:relative; padding-top: 0%;" id="Ownership">
  <img src="3.jpg" width="100%">
<div class="overlay" style=" position:absolute; top:0;  left:0; z-index:1; padding-left: 25%;padding-top: 20%;"  >
  <form>
      <h5 class=" row slideanim" style="color:#fff;"><b> 66% of Tata Sons is owned<br> by trusts</h5></b>
        <hr class="w3-border-grey" style="margin:auto;width:60%">
        <div class="row slideanim vl " style="padding-left: 10%;height: 40px; ">
        <p class="w3-small w3-left-align row slideanim" style="color: #fff;; justify-content: left;">The Tata Trusts promote education, health, culture and livelihood initiatives in India.</p></div>
  </form >
  <br>
  <button class="button button5 slideanim" style="opacity: 40%;padding:3%;background-color: black;">About Tata Sons<br><i class="glyphicon glyphicon-user"></i></button>
  <button class="button button5 slideanim" style="opacity: 40%;padding:3%;background-color: black;" >About Tata Trusts<br><i class="glyphicon glyphicon-briefcase"></i></button>

</div>
</div>


<!-- 4th pis -->
<div style="position:relative; padding-top: 0%;" id="Values">
  <img src="4.jpg" width="100%">
<div class="overlay" style=" position:absolute; top:0;  left:0; z-index:1; padding-left: 25%;padding-top: 20%;"  >
  <form>
      <h5 class=" row slideanim" style="color:#000000;"><b>Leadership with Trust</h5></b>
        <hr class="w3-border-grey" style="margin:auto;width:60%">
        <div class="row slideanim vl " style="padding-left: 10%;height: 40px; ">
        <p class="w3-small w3-left-align row slideanim" style="color: #000000;; justify-content: left;">Integrity, Responsibility, Excellence, Pioneering, Unity.

        </p></div>
  </form >
  <br>
  <button class="button button5 slideanim" style="opacity: 40%;padding:3%;background-color: black;">Values And Purposes<br><i class="glyphicon glyphicon-globe"></i></button>
</div>
</div>


<!-- 5th pis -->
<div style="position:relative; padding-top: 0%;" id="finance">
  <img src="5.jpg" width="100%">
<div class="overlay" style=" position:absolute; top:0;  left:0; z-index:1; padding-left: 25%;padding-top: 20%;"  >
  <form>
      <h5 class=" row slideanim" style="color:#fff;"><b>$110.7 bn <br>in
        revenues in 2017-18</h5></b>
        <hr class="w3-border-grey" style="margin:auto;width:60%">
        <div class="row slideanim vl " style="padding-left: 10%;height: 40px; ">
        <p class="w3-small w3-left-align row slideanim" style="color: #fff;; justify-content: left;">The combined market cap of Tata companies is INR 1,111,414  crore (as on March 31, 2019).
        </p></div>
  </form >

  <br>
  <button class="button button5 slideanim" style="opacity: 40%;padding:3%;background-color: black;">Investors<br><i class="glyphicon glyphicon-usd"></i></button>
</div>
</div>


<!-- 6th pis -->
<div class="video1" style="position:relative; padding-top: 0%;padding-bottom: 0%;" id="People">
  <video class="video1" width="100%" height="100%" style="position:relative; z-index:0; " preload>
    <source src="vid2.mp4" type="video/mp4" />
</video>
<div class="overlay" style=" position:absolute; top:0;  left:0; z-index:1; padding-left: 25%;padding-top: 20%;"  >
      <h5 class=" row slideanim" style="color:#fff;"><b>There are 706,511 of us.<br> And counting</h5></br>
        <hr class="w3-border-grey" style="margin:auto;width:60%">
        <div class="row slideanim vl " style="padding-left: 10%;height: 70px; ">
        <p class="w3-small w3-left-align row slideanim" style="color: #fff;; justify-content: left;">The companies of the Tata group employ many of India's finest,<br> strengthened by a culture of ethics and integrity.
        </p></div>
  </form >
  <br>
  <button class="button button5 slideanim" style="opacity: 40%;padding:3%;background-color: black;">Join Us<br><i class="glyphicon glyphicon-plus-sign"></i></button>
</div>
</div>

<!-- 7th pis -->
<div style="position:relative; padding-top: 0%;" id="Community">
  <img src="7.jpg" width="100%">
<div class="overlay" style=" position:absolute; top:0;  left:0; z-index:1; padding-left: 25%;padding-top: 20%;"  >
  <form>
      <h5 class=" row slideanim" style="color:#000000;"><b>Community—the purpose <br>of our existence</h5></br>
        <hr class="w3-border-grey" style="margin:auto;width:60%">
        <div class="row slideanim vl " style="padding-left: 10%;height: 70px; ">
        <p class="w3-small w3-left-align row slideanim" style="color: #fff;; justify-content: left;">We are inspired by Jamsetji's words and deeds<br> which have helped us contribute to society and help build fine institutions.
        </p></div>
  </form >
  <br>
  <button class="button button5 slideanim" style="opacity: 40%;padding:2%;background-color: black;">Our Community<br> and<br> initiatives<br><i class="glyphicon glyphicon-sunglasses"></i></button>

</div>
</div>


 


<footer>
<div class="container col-md-12" style="padding-left:5%;padding-top: 2%;">
  <div class="row" style="text-align: justify;" >

    <div class="business col-sm-3 " >
      <h5>Business</h5>
      <ul style="font-size: 12px;">
        <p><a href="#">Information Technology</a></p>
        <p><a href="#">Steel</a></p>
        <p><a href="#">Automotive</a></p>
        <p><a href  ="#">Consumer & Retail</a></p>
        <p><a href="#">Infrastructure</a></p>
        <p><a href="#">Financial Services</a></p>
        <p><a href="#">Aerospace & Defence</a></p>
        <p><a href="#">Tourism & Travel</a></p>
        <p><a href="#">Telecom & Media</a></p>
        <p><a href="#">Trading & Investment</a></p>
      </ul>
    </div>

    <div class="business col-sm-3">
      <h5>Community</h5>
      <ul style="font-size: 12px;">
        <p><a href="#">Education</a></p>
		    <p><a href="#">Empowerment</a></p>
		    <p><a href="#">Environment</a></p>
	    	<p><a href="#">Health</a></p>
      </ul>
    </div>

    <div class="business col-sm-3">
      <h5>About Us</h5>
      <ul style="font-size: 12px;">
        <p><a href="#">The Tata group</a></p>
		    <p><a href="#">Tata Sons</a></p>
	    	<p><a href="#">Values and Purpose</a></p>
	    	<p><a href="#">Leadership Team</a></p>
	    	<p><a href="#">Innovation</a></p>
	    	<p><a href="#">Heritage</a></p>
	    	<p><a href="#">Sponsorships</a></p>
	    	<p><a href="#">Investors</a></p>
	    	<p><a href="#">Tata Code of Conduct</a></p>
      </ul>
    </div>

    <div class="business col-sm-3">
      <h5>Newsroom</h5>
      <ul style="font-size: 12px;">
        <p><a href="#">Careers</a></p>
		    <p><a href="#">Job Disclaimer</a></p>
		    <p><a href="#">Equal Opportunity</a></p>
		    <p><a href="#">Privacy Policy</a></p>
	    	<p><a href="#">Legal Disclaimer</a></p>
      </ul>
    </div>
  </div>
</footer>


<script>

var $video1 = $('.video1');

$video1.on('mouseenter focus',function(){
    this.play();
});


$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


</script>

</body>
</html>
